{
    "files.encoding": "gbk",
    "files.defaultLanguage": "cpp",                          // 输入分号(C/C++的语句结束标识)后自动格式化当前这一行的代码
    "files.associations": {
        "*.c": "c",
        "*.cpp": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "list": "cpp"
    },

    "editor.suggest.snippetsPreventQuickSuggestions": false, // clangd的snippets有很多的跳转点，不用这个就必须手动触发Intellisense了
    "editor.acceptSuggestionOnEnter": "on",                  // 我个人的习惯，按回车时一定是真正的换行，只有tab才会接受Intellisense
    "editor.snippetSuggestions": "top",                      // （可选）snippets显示在补全列表顶端，默认是inline
    "editor.formatOnType": true,                             // 输入 ; 时自动进行格式化

    "window.title": "${dirty}${activeEditorLong}${separator}${rootName}${separator}${appName}",     

    "code-runner.runInTerminal": true,                       // 设置成false会在“输出”中输出，无法输入
    "code-runner.executorMap": {                             // 右键run code时运行的命令；未注释的仅适用于PowerShell（Win10默认），文件名中有空格也可以编译运行；注释掉的适用于cmd（win7默认），PS和bash也能用，但文件名中有空格时无法运行
        "c": "cd $dir && gcc './*.c*' -o '$workspaceRoot/DEBUG/$c_cr.exe' -Wall -g -O2 -static-libgcc -std=c11 -fexec-charset=GBK -finput-charset=GBK -Wno-unused-variable && &'$workspaceRoot/DEBUG/$c_cr'",
        "cpp": "cd $dir && g++ './*.c*' -o '$workspaceRoot/DEBUG/$cpp_cr.exe' -Wall -g -O2 -static-libgcc -fexec-charset=GBK -finput-charset=GBK -Wno-unused-variable && &'$workspaceRoot/DEBUG/$cpp_cr'"
    }, 
    "code-runner.saveFileBeforeRun": true,                   // run code前保存
    "code-runner.preserveFocus": false,                      // 若为false，run code后光标会聚焦到终端上。如果需要频繁输入数据可设为false
    "code-runner.clearPreviousOutput": true,                 // 每次run code前清空属于code runner的终端消息，默认false
    "code-runner.ignoreSelection": true,                     // 默认为false，效果是鼠标选中一块代码后可以单独执行，但C是编译型语言，不适合这样用

    "C_Cpp.clang_format_sortIncludes": false,                // 格式化时调整include的顺序（按字母排序）
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.default.compilerPath": "C:\\mingw64\\bin\\gcc.exe"
}